{
  "name": "nodejs",
  "version": "0.0.1",
  "description": "test node",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "node app.js"
  },
  "author": "absol",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^2.1.1",
    "express":"*",
    "body-parser":"*",
    "ejs":"*"
  }
}
